<html>
<head>
	<title>Harnischfecten</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
	<script src="https://kit.fontawesome.com/59e6827526.js" crossorigin="anonymous"></script>
</head>

<body class="is-preload">

	<!-- Page Wrapper -->
	<div id="page-wrapper">

		<!-- Header -->
		<header id="header">
			<h1><a href="index.html">School of Arms and Armour</a></h1>
			<nav>
				<a href="#menu">Menu</a>
			</nav>
		</header>

		<!-- Menu -->
		<nav id="menu">
			<div class="inner">
				<h2>Menu</h2>
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="harnischfecten.html">Harnischfecten</a></li>
					<li><a href="blossfectern.html">Blossfectern</a></li>
					<li><a href="fight-like-a-girl.html">Fight Like a Girl</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="elements.html">Elements</a></li>
				</ul>
				<a href="#" class="close">Close</a>
			</div>
		</nav>

		<!-- Wrapper -->
		<section id="wrapper">
			<header>
				<div class="inner">
					<h2>Blossfectern</h2>
					<p>Fighting out of Armour</p>
				</div>
			</header>

			<!-- Content -->
			<div class="wrapper">
				<div class="inner">

					<h3 class="major">Introduction</h3>
					<p>Blossfecten , “bare fighting” is the technique of fighting without significant protective armour such as plate or mail.</p>
					<p>Our School focuses on the Longsword, Dagger and Wrestling of the Liechtenauer tradition of the 15th century (Early New High German). </p>
					<p>The principal weapon of our Blossfecten stream is the Longsword. A longsword primarily used tow handed with a straight, double edged blade around 120-130cm in total length and weighing around 1.5-2 kg. It was a relatively fast and nimble weapon able to cut and deliver devastating thrusts.</p>
					<p>For modern practice we use copies of historical training sword that have blunt edges but weigh and handle like a normal sword. We also use updated fencing masks and other protective equipment for reasons of safety and practicality. Students will learn the basic attacks, counters and techniques to develop their understanding of historical swordsmanship, before progressing onto their first grading to ‘Apprentice’. After this, students are able to progress to free-play and eventually competitions if they are so inclined. </p>
					<p>The Blossfecten class also includes the use of the dagger and a variety of wrestling techniques.</p>


					<h3 class="major">Got any example images??</h3>
						<section id="portfolio">
						<div class="container">
							<div class="row" style="justify-content: center;">
								<picture>
									<source srcset="/images/pic01.jpg">
									<img loading="lazy" decoding="async" src="/images/pic01.jpg" alt="Image1"
										width="300" height="400">
								</picture>
								<picture>
									<source srcset="/images/pic01.jpg">
									<img loading="lazy" decoding="async" src="/images/pic01.jpg" alt="Image1"
										width="300" height="400">
								</picture>

							</div>
						</div>
						<br>
					</section>
				</div>
			</div>
		</section>

		<!-- Footer -->
		<section id="footer">
			<div class="inner">
				<h2 class="major">Get in touch</h2>
				<p>If you are interested in attending a class, we are happy for you to come along to a few sessions at
					the beginning of each term free of charge while you decide if you want to join the school.</p>
				<p>Please let us know beforehand if you intend to come, as space is limited.</p>

				<form method="post" action="#">
					<picture>
						<source media="(max-width: 600px)" srcset="images/sword-and-book-1.jpg">
						<!-- GARETH make mobile version -->
						<source media="(min-width: 601px)" srcset="images/sword-and-book-1.jpg">
						<img src="images/sword-and-book-1.jpg" alt="sword and book" width="400" height="400">
					</picture>
				</form>

				<ul class="contact">
					<li class="icon brands fa-facebook-f"><a
							href="https://www.facebook.com/profile.php?id=100057613781187">Message us on Facebook</a>
					</li>
					<li class="icon solid fa-home">
						We are located at 2 venues in Weston Creek, Canberra<br>
						Monday: Stromlo High School<br />
						Wednesday: Weston Creek Community Centre<br />
					</li>
					<li class="icon solid fa-phone">Phone Number?</li>
					<li class="icon solid fa-envelope"><a
							href="schoolofarmsandarmour@gmail.com">schoolofarmsandarmour@gmail.com</a></li>
					<li class="icon brands fa-instagram"><a href="#">instagram.com/untitled-tld</a></li>
				</ul>

				<ul class="copyright">
					<li>&copy; Copyright 2026 - Present. All rights reserved.</li>
					<li>Design: <a href="https://github.com/garethcritchley">This Goober</a> and <a
							href="http://html5up.net">HTML5 UP</a></li>
				</ul>
			</div>
		</section>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>